## SBS-4: LH2, Full BB Field, 30% SBS Field : Set 43 
#/work/halla/sbs/datta/BBCal_replay/macros/Run_list/sbs4_run_list_lh2_sbs30.txt
#/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/e1209019_fullreplay_11547_stream0_seg0_0.root
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11547_stream0_seg0_9.root
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/*11547*
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>1.8&&bb.tr.p[0]<2.6&&sbs.hcal.e>0.025&&bb.ps.e>0.22
endcut
macros_dir /w/halla-scshelf2102/sbs/pdbforce/BBCal_replay/macros
read_gain 1  # y/n(1/0), read old ADC gain form a file 
E_beam 3.728
Min_Event_Per_Channel 1000
Min_MB_Ratio 0.1
# cuts
W_cut 0 0.957 0.2  # y/n(1/0) mean sigma
EovP_cut 1 0.3  # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# histos
h_W 150 0. 3.  # nbin, min, max
h_Q2 150 0. 5.
h_EovP 200 0.2 1.6
h_clusE 90 0. 3.
h_shE 90 0. 3.
h_psE 140 0. 1.4
h2_p 125 0.5 3.
h2_pang 150 30. 45.
h2_p_coarse 10 0.6 2.6
h2_EovP 200 0.6 1.4
# offsets
p_rec_Offset 1.0	 # a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.


***** Log ***** 

# Set  Run			Comment
- ---  ---			-------

# 43   SBS 30% runs:	        W_mean=0.933,W_sigma=0.05,FF=0.956
       11547,11548,11616