## SBS-14: LH2, Full BB Field, 0% SBS Field : Set 140 
/w/halla-scshelf2102/sbs/pdbforce/BBCal_replay/macros/Run_list/sbs14-sbs0p_run_list_lh2_pass1.txt
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&bb.ps.e>0.2
endcut
macros_dir /w/halla-scshelf2102/sbs/pdbforce/BBCal_replay/macros # path to BBCal_replay/macros dir
read_gain 0  # y/n(1/0), read old ADC gain form a file
E_beam 5.9649
Min_Event_Per_Channel 1000
Min_MB_Ratio 0.1
# cuts
W_cut 0 0.957 0.2  # y/n(1/0) mean sigma
pmin_cut 1 1.5  # y/n(1/0) cut_limit # p>cut_limit
pmax_cut 1 2.3  # y/n(1/0) cut_limit # p<cut_limit
EovP_cut 0 0.3  # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# histos
h_W 150 0. 3.  # nbin, min, max
h_Q2 160 2. 10.
h_EovP 180 0.4 1.6
EovP_fit_width 1.5 # how many sigmas to include in the fit
h_clusE 90 0. 3.
h_shE 90 0. 3.
h_psE 140 0. 1.4
h2_p 125 0.5 3.
h2_pang 100 42. 52.
h2_p_coarse 8 1.5 2.3
h2_EovP 200 0.6 1.4
# offsets
p_rec_Offset 1.	 # a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.  # a.k.a cF.
# calculate calibrated momentum
mom_calib 0 0.271919025 0.721807628 0.0 8.71692 1.55146 # y/n(1/0) A B C GEMpitch bb_magdist

***** Log ***** 

# Set  Iter  Run		Comment
- ---  ----  ---		-------

# 140  0-2   SBS 0% runs:	W_mean=,W_sigma=,FF=1,cF=1
       	     13375,13376
# 140  3-5   SBS 0% runs:	gain coeff. Iter-1=>Iter-3
       	     13375,13378