## SBS-11: LH2, Full BB Field, 0% SBS Field : Set 110
/work/halla/sbs/datta/BBCal_replay/macros/Run_list/sbs11_run_list_lh2_sbs0.txt
endRunlist
bb.sh.nclus>0&&bb.ps.nclus>0
endcut
Set 110 # Keep log below
E_beam 9.91
farm_submit 1  # y/n(1/0) 
Min_Event_Per_Channel 1000
Min_MB_Ratio 0.1
# cuts
W_cut 0 0.957 0.2  # y/n(1/0) mean sigma
p_cut 1 1.6  # y/n(1/0) cut_limit # p>cut_limit
EovP_cut 1 0.3  # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# histos
h_W 200 0. 5.  # nbin, min, max
h_Q2 180 2. 20.
h_EovP 200 0.2 1.6
h_clusE 120 0. 4.
h_shE 90 0. 3.
h_psE 80 0. 2.
h2_p 105 0.5 4.
h2_pang 100 38. 48.
h2_p_coarse 9 1. 2.8
h2_EovP 200 .6 1.4
# offsets
p_rec_Offset 1.	# a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.  # a.k.a cF.


***** Log ***** 

# Set  Iter  Run		Comment
- ---  ----  ---		-------

# 110  0-2   SBS 0% runs:	W_mean=,W_sigma=,FF=1,cF=1
       	     12730,12731
# 110  3-5   SBS 0% runs:	gain coeff. Iter-1=>Iter-3
       	     12730,12731