## SBS-4: LH2, Full BB Field, 0 SBS Field : Set 40 
/work/halla/sbs/datta/BBCal_replay/macros/Run_list/sbs4_run_list_lh2_sbs0.txt
endRunlist
bb.sh.nclus>0&&bb.ps.nclus>0
endcut
Set 40 # Keep log below
farm_submit 1  # y/n(1/0) 
E_beam 3.728
Min_Event_Per_Channel 1000
Min_MB_Ratio 0.1
# cuts
W_cut 0 0.957 0.2  # y/n(1/0) mean sigma
EovP_cut 1 0.3  # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# histos
h_W 150 0. 3.  # nbin, min, max
h_Q2 150 0. 5.
h_EovP 200 0.2 1.6
h_clusE 90 0. 3.
h_shE 90 0. 3.
h_psE 140 0. 1.4
h2_p 125 0.5 3.
h2_pang 150 30. 45.
h2_p_coarse 10 0.6 2.6
h2_EovP 200 0.6 1.4
# offsets
p_rec_Offset 0.9469	# a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.


***** Log ***** 

# Set  Run			Comment
- ---  ---			-------

# 40   SBS 0% runs:	        W_mean=0.935,W_sigma=0.06,FF=0.9469
       11573,11587,11588