## SBS-8: LH2, Full BB Field, 70% SBS Field : Set 16, 17, 87 
/w/halla-scshelf2102/sbs/pdbforce/BBCal_replay/macros/Run_list/sbs8-sbs70p_run_list_lh2_pass1.txt
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&bb.ps.e>0.2
endcut
macros_dir /w/halla-scshelf2102/sbs/pdbforce/BBCal_replay/macros # path to BBCal_replay/macros dir
read_gain 0  # y/n(1/0), read old ADC gain form a file
E_beam 5.9648
Min_Event_Per_Channel 1000
Min_MB_Ratio 0.1
# cuts
W_cut 0 0.957 0.2  # y/n(1/0) mean sigma
pmin_cut 1 2.9  # y/n(1/0) cut_limit # p>cut_limit
pmax_cut 0 3.8  # y/n(1/0) cut_limit # p<cut_limit
EovP_cut 0 0.3  # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# histos
h_W 105 0. 3.5  # nbin, min, max
h_Q2 200 0. 6.
h_EovP 180 0.4 1.6
EovP_fit_width 1.5 # how many sigmas to include in the fit
h_clusE 350 0. 5.
h_shE 300 0. 4.
h_psE 150 0. 2.
h2_p 135 0.5 5.
h2_pang 150 20. 35.
h2_p_coarse 11 2.9 4.0
h2_EovP 200 0.6 1.4
# offsets
p_rec_Offset 1.	# a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.
# calculate calibrated momentum
mom_calib 0 0. 0. 0. 0. 0. # y/n(1/0) A B C GEMpitch bb_magdist

***** Log ***** 

# Set  Run			Comment
- ---  ---			-------

# 16   SBS 70% runs:	        W_mean=, W_sigma=, FF=1, cF=1
       13452, 13486
# 17   SBS 70% runs:	        After one pass replay using coeff.
       13452, 13486		got from Set 16, iter=1 i.e. 
       	      			gainCoeff_16_1 = gainCoeff_17_0
# 87   SBS 70% runs:	        After one pass replay using coeff.
       13452, 13486		got from Set 17, iter=1 i.e. 
       	      			gainCoeff_17_1 = gainCoeff_87_0
