## SBS-9: LH2, Full BB Field, 70% SBS Field : Set 97
/work/halla/sbs/datta/BBCal_replay/macros/Run_list/sbs9_run_list_lh2_sbs70.txt
endRunlist
bb.sh.nclus>0&&bb.ps.nclus>0
endcut
Set 97 # Keep log below
E_beam 4.015
farm_submit 0  # y/n(1/0) 
Min_Event_Per_Channel 1000
Min_MB_Ratio 0.1
# cuts
W_cut 0 0.957 0.2  # y/n(1/0) mean sigma
EovP_cut 1 0.3  # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# histos
h_W 90 0. 3.  # nbin, min, max
h_Q2 200 0. 6.
h_EovP 200 0.4 1.6
h_clusE 250 0. 2.5
h_shE 200 0. 2.
h_psE 140 0. 1.4
h2_p 125 0.5 2.5
h2_pang 150 40. 55.
h2_p_coarse 7 .6 2.
h2_EovP 200 0.6 1.4
# offsets
p_rec_Offset 1.	# a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.


***** Log ***** 

# Set  Run			Comment
- ---  ---			-------

# 97   SBS 70% runs:	        W_mean=, W_sigma=, FF=1, cF=1
       13696,13687