## SBS-9: LH2, Full BB Field, 70% SBS Field : Set 97
/w/halla-scshelf2102/sbs/pdbforce/BBCal_replay/macros/Run_list/sbs9-sbs70p_run_list_lh2_pass1.txt
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&bb.ps.e>0.2
endcut
macros_dir /w/halla-scshelf2102/sbs/pdbforce/BBCal_replay/macros # path to BBCal_replay/macros dir
read_gain 0  # y/n(1/0), read old ADC gain form a file
E_beam 4.015
Min_Event_Per_Channel 1000
Min_MB_Ratio 0.1
# cuts
W_cut 0 0.957 0.2  # y/n(1/0) mean sigma
pmin_cut 1 1.2  # y/n(1/0) cut_limit # p>cut_limit
pmax_cut 0 1.8  # y/n(1/0) cut_limit # p<cut_limit
EovP_cut 0 0.3  # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# histos
h_W 90 0. 3.  # nbin, min, max
h_Q2 200 0. 6.
h_EovP 200 0.4 1.6
h_clusE 250 0. 2.5
h_shE 200 0. 2.
h_psE 140 0. 1.4
h2_p 125 0.5 2.5
h2_pang 150 40. 55.
h2_p_coarse 12 1.4 2.0
h2_EovP 200 0.6 1.4
# offsets
p_rec_Offset 1.	# a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.
# calculate calibrated momentum
mom_calib 0 0. 0. 0. 0. 0. # y/n(1/0) A B C GEMpitch bb_magdist

***** Log ***** 

# Set  Iter  Run		Comment
- ---  ----  ---		-------

# 97   0-2   SBS 70% runs:	W_mean=, W_sigma=, FF=1, cF=1
             13696,13687
# 97   3-5   SBS 70% runs:	
             13696,13683