#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11436*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11500*
/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LH2/rootfiles/e*
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&bb.ps.e>0.2
endcut
E_beam 5.9648 #3.728 #5.9648
# histos ***
h_atime 240 -60. 60.  # nbin, min, max

***** Log *****  
